VITE_SUPABASE_PROJECT_ID="rbmcvnzeynebkrmniwtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibWN2bnpleW5lYmtybW5pd3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzI5NTEsImV4cCI6MjA4MzUwODk1MX0.Cg6j3XpvK-qQEiSR1fKjMdd26cg7bnLFELhDkQLo54A"
VITE_SUPABASE_URL="https://rbmcvnzeynebkrmniwtk.supabase.co"
